<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>	
    <TargetFramework>net8.0</TargetFramework>	
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>	
    <RootNamespace>bidirectional_chat</RootNamespace>	
    <UserSecretsId>51d070d4-3c70-4f71-bd76-2e14e0cd503f</UserSecretsId>	
  </PropertyGroup>	
  <ItemGroup>	
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />	
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />	
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.7.0" />	
  </ItemGroup>	
  <ItemGroup>	
    <None Update="content/index.html">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="host.json">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="local - Copy.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>	
    <None Update="local.settings.sample.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
    <None Update="local.settings.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
  </ItemGroup>	
</Project> 